# Cinema

./: Cinema.sln
Cinema.Desktop/: App.config  App.xaml.cs  Cinema.Desktop.csproj
Cinema.Desktop/Model/: CinemaApiService.cs  NetworkException.cs
Cinema.Desktop/View/: LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MovieEditorWindow.xaml  ShowtimeEditorWindow.xaml  ShowtimeEditorWindow.xaml.cs
Cinema.Desktop/ViewModel/: DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  MovieViewModel.cs  SeatViewModel.cs  SelectedMovieConverter.cs  ShowtimeViewModel.cs  ViewModelBase.cs
Cinema.Persistence/: ApplicationUser.cs  Cinema.Persistence.csproj  CinemaContext.cs  Class1.cs  DbInitializer.cs  DbType.cs  Employee.cs  Movie.cs  Screen.cs  Seat.cs  Showtime.cs
Cinema.Persistence/DTO/: MovieDto.cs  ScreenDto.cs  SeatDto.cs  ShowtimeDto.cs
Cinema.Persistence/Migrations/: 20200328173540_CreateDatabase.Designer.cs  20200328173540_CreateDatabase.cs  20200328184855_ExtendedMaxLengthsForMovieFields.Designer.cs  20200328184855_ExtendedMaxLengthsForMovieFields.cs  20200523173717_Authentication.Designer.cs  20200523173717_Authentication.cs  CinemaContextModelSnapshot.cs
Cinema.Persistence/Services/: CinemaService.cs
Cinema.Web/: Cinema.Web.csproj  CinemaCore3.db  Program.cs  Startup.cs  appsettings.json
Cinema.Web/Controllers/: BookingController.cs  HomeController.cs  MovieController.cs
Cinema.Web/Migrations/: 20200328173540_CreateDatabase.Designer.cs  20200328173540_CreateDatabase.cs  20200328184855_ExtendedMaxLengthsForMovieFields.Designer.cs  20200328184855_ExtendedMaxLengthsForMovieFields.cs  20200523173717_Authentication.Designer.cs  20200523173717_Authentication.cs  CinemaContextModelSnapshot.cs
Cinema.Web/Models/: ApplicationUser.cs  BookingViewModel.cs  CinemaContext.cs  DbInitializer.cs  DbType.cs  Employee.cs  HomeViewModel.cs  Movie.cs  MovieViewModel.cs  Screen.cs  Seat.cs  Showtime.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Services/: CinemaService.cs
Cinema.Web/Views/Booking/: Index.cshtml  Result.cshtml
Cinema.Web/Views/Home/: Contact.cshtml  Index.cshtml
Cinema.Web/Views/Movie/: Index.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml
Cinema.Web/wwwroot/css/: site.css
Cinema.WebApi/: Cinema.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cinema.WebApi.Tests/: Cinema.WebApi.Tests.csproj  CinemaWebApiTest.cs  MoviesControllerTest.cs  TestDbInitializer.cs
Cinema.WebApi/Controllers/: AccountController.cs  MoviesController.cs  ScreensController.cs  SeatsController.cs  ShowtimesController.cs  WeatherForecastController.cs
Cinema.WebApi/Properties/: launchSettings.json
