<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328184350_ExtendedMaxLengthsForMovieFields.cs" />
    <Compile Remove="Migrations\20200328184350_ExtendedMaxLengthsForMovieFields.Designer.cs" />
    <Compile Remove="Migrations\20200328184420_ExtendedMaxLengthsForMovieFields.cs" />
    <Compile Remove="Migrations\20200328184420_ExtendedMaxLengthsForMovieFields.Designer.cs" />
    <Compile Remove="Migrations\20200328184512_ExtendedMaxLengthsForMovieFields.cs" />
    <Compile Remove="Migrations\20200328184512_ExtendedMaxLengthsForMovieFields.Designer.cs" />
    <Compile Remove="Migrations\20200523161947_Authentication.cs" />
    <Compile Remove="Migrations\20200523161947_Authentication.Designer.cs" />
    <Compile Remove="Migrations\20200523163612_Sqlite.cs" />
    <Compile Remove="Migrations\20200523163612_Sqlite.Designer.cs" />
    <Compile Remove="Migrations\20200523163911_Sqlite.cs" />
    <Compile Remove="Migrations\20200523163911_Sqlite.Designer.cs" />
    <Compile Remove="Migrations\20200523174846_Sqlite.cs" />
    <Compile Remove="Migrations\20200523174846_Sqlite.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CinemaCore3.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>



</Project>
