<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328184350_ExtendedMaxLengthsForMovieFields.cs" />
    <Compile Remove="Migrations\20200328184350_ExtendedMaxLengthsForMovieFields.Designer.cs" />
    <Compile Remove="Migrations\20200328184420_ExtendedMaxLengthsForMovieFields.cs" />
    <Compile Remove="Migrations\20200328184420_ExtendedMaxLengthsForMovieFields.Designer.cs" />
    <Compile Remove="Migrations\20200328184512_ExtendedMaxLengthsForMovieFields.cs" />
    <Compile Remove="Migrations\20200328184512_ExtendedMaxLengthsForMovieFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>



</Project>
